# APP
PORT=8086

# GPT
GPT_API_KEY=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
GPT_API_URL=https://api.openai.com/v1/engines/davinci-codex/completions

# azure
RESOURCE_GROUP=my_resource_group
APP_NAME=your_default_app_name
LOCATION=EastAsia
APP_PLAN=your_default_app_plan